
  model {

      # Likelihood function

      phi <- -log(choose1 / choose2) + CZERO
      dummy <- 0
      dummy ~ dpois( phi )
      CZERO <- 10000    # for the zero's trick

      # compute binomial coefficients

      choose1 <- exp( loggam(N-K+1) - (loggam(n-k+1) + loggam(N-K-(n-k)+1)) ) # choose(N-K,n-k)
      choose2 <- exp( loggam(N+1)   - (loggam(n+1)   + loggam(N-n+1)) )       # choose(N,n)

      # Priors

      N ~ dcat(pN[])  # using jeffrey's prior p(N) propto 1/N

      # N ~ dunif(m, M)   # using an uniform prior (too sensitive to M)
  }

