display('log')
check('h:/bugsbook/bugsbook_rsrc/examples/ch-implement-seeds/Seedsmodel.txt')
data('h:/bugsbook/bugsbook_rsrc/examples/ch-implement-seeds/Seedsdata.txt')
compile(2)
inits(1, 'h:/bugsbook/bugsbook_rsrc/examples/ch-implement-seeds/Seedsinits1.txt')
inits(2, 'h:/bugsbook/bugsbook_rsrc/examples/ch-implement-seeds/Seedsinits2.txt')
gen.inits()
update(4000)
set(alpha0)
set(alpha1)
set(alpha12)
set(alpha2)
set(sigma)
update(10000)
stats(*)
history(*)
density(*)
coda(*,seeds)
save('h:/bugsbook/bugsbook_rsrc/examples/ch-implement-seeds/SeedsLog')
