<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matlab and CVX from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Matlab and CVX from R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CVXfromR&rsquo; version 1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CVXfromR-package.html">CVXfromR-package</a></td>
<td>Matlab and CVX from R.</td></tr>
<tr><td width="25%"><a href="CallCVX.html">CallCVX</a></td>
<td>Simple R interface to CVX.</td></tr>
<tr><td width="25%"><a href="CallCVX.varyparam.html">CallCVX.varyparam</a></td>
<td>Simple R interface to CVX to solve sequence of problems.</td></tr>
<tr><td width="25%"><a href="CallMatlab.html">CallMatlab</a></td>
<td>Function that executes Matlab code</td></tr>
<tr><td width="25%"><a href="CVXfromR-package.html">CVXfromR</a></td>
<td>Matlab and CVX from R.</td></tr>
</table>
</body></html>
